# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

crumbuino_nano.name=Crumbuino Nano

crumbuino_nano.upload.tool=avrdude
crumbuino_nano.upload.protocol=arduino

crumbuino_nano.bootloader.tool=avrdude
crumbuino_nano.bootloader.unlock_bits=0x3F
crumbuino_nano.bootloader.lock_bits=0x0F

crumbuino_nano.build.f_cpu=16000000L
crumbuino_nano.build.board=AVR_NANO
crumbuino_nano.build.core=arduino
crumbuino_nano.build.variant=crumbuino_nano

## Crumbuino Nano w/ ATmega328P
## --------------------------
crumbuino_nano.menu.cpu.atmega328=ATmega328P

crumbuino_nano.menu.cpu.atmega328.upload.maximum_size=30720
crumbuino_nano.menu.cpu.atmega328.upload.maximum_data_size=2048
crumbuino_nano.menu.cpu.atmega328.upload.speed=115200

crumbuino_nano.menu.cpu.atmega328.bootloader.low_fuses=0xFF
crumbuino_nano.menu.cpu.atmega328.bootloader.high_fuses=0xDA
crumbuino_nano.menu.cpu.atmega328.bootloader.extended_fuses=0xFD
crumbuino_nano.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

crumbuino_nano.menu.cpu.atmega328.build.mcu=atmega328p

##############################################################

crumbuino_mega.name=Crumbuino Mega2560

crumbuino_mega.vid.0=0x2341
crumbuino_mega.pid.0=0x0010
crumbuino_mega.vid.1=0x2341
crumbuino_mega.pid.1=0x0042
crumbuino_mega.vid.2=0x2A03
crumbuino_mega.pid.2=0x0010
crumbuino_mega.vid.3=0x2A03
crumbuino_mega.pid.3=0x0042
crumbuino_mega.vid.4=0x2341
crumbuino_mega.pid.4=0x0210
crumbuino_mega.vid.5=0x2341
crumbuino_mega.pid.5=0x0242

crumbuino_mega.upload.tool=avrdude
crumbuino_mega.upload.maximum_data_size=8192

crumbuino_mega.bootloader.tool=avrdude
crumbuino_mega.bootloader.low_fuses=0xFF
crumbuino_mega.bootloader.unlock_bits=0x3F
crumbuino_mega.bootloader.lock_bits=0x0F

crumbuino_mega.build.f_cpu=16000000L
crumbuino_mega.build.core=arduino
crumbuino_mega.build.variant=crumbuino_mega
# default board may be overridden by the cpu menu
crumbuino_mega.build.board=AVR_MEGA2560

## Crumbuino Mega w/ ATmega2560
## -------------------------
crumbuino_mega.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

crumbuino_mega.menu.cpu.atmega2560.upload.protocol=wiring
crumbuino_mega.menu.cpu.atmega2560.upload.maximum_size=253952
crumbuino_mega.menu.cpu.atmega2560.upload.speed=115200

crumbuino_mega.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
crumbuino_mega.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
crumbuino_mega.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

crumbuino_mega.menu.cpu.atmega2560.build.mcu=atmega2560
crumbuino_mega.menu.cpu.atmega2560.build.board=AVR_MEGA2560
